[tox]
minversion = 1.6
skipsdist = True
envlist =
    py26,
    py27,
    py33,

[testenv]
usedevelop = True
install_command = pip install {opts}
commands = py.test {posargs}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt


[testenv:venv]
commands = {posargs}

